#!/usr/bin/env python3.6

# BMI = (weight in kg / height in meters squared)
# if you are using the bloody imperial units: BMI * 703

def gather_info():
    height = float(input("What is your height? (inches or meters) "))
    weight = float(input("what is your weight? (pounds or kilograms) "))
    system = input("Imperial or System International units? (imperial or metric) ").lower().strip()
    return (height, weight, system)

def calculate_bmi(height, weight, system):
    """
    Devolver el indice de masa corporal segun
    dado una informacion en el Sistema Internacional
    o en las putas medidas imperiales (ingleses y americanos)
    """
    if system == 'metric':
        bmi = (weight / (height ** 2) )
    else:
        bmi = 703 * (weight / (height ** 2) )
    return bmi

while True:
    height, weight, system = gather_info()
    if system.startswith('i'):
        bmi = calculate_bmi(height=height, weight=weight, system=system)
        print(f"Your BMI is {bmi}")
        break
    elif system.startswith('m'):
        bmi = calculate_bmi(height=height, weight=weight, system=system)
        print(f"Your BMI is {bmi}")
        break
    else:
        print('Que cojones has escrito. Limpiate los dedos y escribe adecuadamente')

